<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.highspace.hs.activity.SettingPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/setting_password_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置密码"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="旧密码"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:textSize="16sp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/setting_password_oldpassword_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="请输入旧密码"
            android:maxLines="1"
            android:textSize="14sp"
            android:background="@null"
            android:layout_margin="5dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="新密码"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:textSize="16sp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/setting_password_newpassword_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="请输入新密码   6-20位 字母 数字"
            android:textSize="14sp"
            android:maxLines="1"
            android:background="@null"
            android:layout_margin="5dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="确认密码"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/setting_password_repeatpassword_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="请重新输入密码"
            android:textSize="14sp"
            android:maxLines="1"
            android:background="@null"
            android:layout_margin="5dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray" />
    <Button
        android:id="@+id/setting_password_commit_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_login_bg"
        android:text="确认提交" />

</LinearLayout>
