<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <ImageView
            android:id="@+id/release_goods_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发布货源"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/release_goods_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="#ff0000"
        android:gravity="center"
        android:text="发布"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


    <View
        android:id="@+id/blow"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/title"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/release_goods_btn"
        android:layout_below="@id/blow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/release_goods_start_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:text="广东省 江门市 蓬江区"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/transparent"
                    android:src="@mipmap/icon_jiantou" />

                <EditText
                    android:id="@+id/release_goods_dest_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请 输 入 目 的 地"
                    android:textColorHint="@android:color/holo_red_light"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="货物类型"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/huo_lei"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="输入货物类型（必填）"
                    android:maxLines="1"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0.1dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="货物名称"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/huo_name"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="输入货物名称（必填）"
                    android:maxLines="1"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0.1dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="估 计 重 量"
                    android:textSize="15sp" />
                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />
                <EditText
                    android:id="@+id/release_goods_weight_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.1dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="输入货物重量"
                    android:maxLines="1"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="吨"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="0.1dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="图片信息"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_add_img" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0.1dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_weight="0.20">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="发车时间"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/releasw_goods_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="请选择日期"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="货物描述"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/release_goods_decribe_et"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请填写包装货物描述"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="联系方式"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/release_goods_phonenum_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="请填写手机号码"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="15sp"
                    android:text="备注"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/release_goods_remark_et"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请填写留言备注"
                    android:maxLines="2"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>