<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white">


                <ImageView
                    android:id="@+id/release_goods_back_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_back" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="发布货源"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:drawableLeft="@mipmap/icon_en"
                android:gravity="center_vertical"
                android:text="地址信息" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_st" />

                    <EditText
                        android:id="@+id/release_goods_start_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="请输入出发地"
                        android:maxLines="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:background="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_en" />

                    <EditText
                        android:id="@+id/release_goods_dest_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="请输入目的地"
                        android:maxLines="1" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:drawableLeft="@mipmap/icon_en"
                android:gravity="center_vertical"
                android:text="货物信息" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="重量(t)"
                            android:textColor="@android:color/black"
                            android:textSize="11sp" />

                        <EditText
                            android:id="@+id/release_goods_weight_et"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="重物请填写重量"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="体积(m3)"
                            android:textColor="@android:color/black"
                            android:textSize="11sp" />

                        <EditText
                            android:id="@+id/release_goods_vlume_et"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="泡物请填写体积"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="货物描述"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/release_goods_decribe_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="请填写包装货物描述"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="联系方式"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/release_goods_phonenum_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="请填写手机号码"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="备注"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/release_goods_remark_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="请填写留言备注"
                    android:maxLines="2"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="上传图片"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_margin="2dp"
                        android:src="@mipmap/ic_launcher" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_margin="2dp"
                        android:src="@mipmap/ic_launcher" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_margin="2dp"
                        android:src="@mipmap/ic_launcher" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/release_goods_release_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_dark"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="发布货源"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>