<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/popw_city_selector_left_lv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#b1b0b0"
        android:listSelector="@drawable/selector_ppw_lv_item"
        android:scrollbars="none" />

    <ListView
        android:id="@+id/popw_city_selector_right_lv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:divider="@null"
        android:scrollbars="none" />


</LinearLayout>